# Cypress109.github.io<html>
  <head>
    <title></title>
  </head>
  <style type="text/css">
    .div-1{
      width: 300px;
      height: 100px;
      border: 1px solid gray;
      border-radius: 4px;
      background: linear-gradient(to right,white,gray,black);
      cursor: pointer;
      transition: 1s;
    }
.div-1:hover{
  width:250px;
  height: 90px;
  
}
    .div-2{
      opacity:0.9;
      width: 150px;
      height: 150px;
      cursor: pointer;
     
    }
    .img-1{
       transition:4s ;
      border-radius: 50%;
    }
    .img-1:hover{
      width: 140px;
      height: 140px;
    }
    #img-2{
      margin-top: 150px;
    }
    body{
      background-color: gray;
    }
  </style>
  <body>
    
    
    
    <div>
      <div class="div-1"></div>
      <div class="div-2"><img class="img-1" src="hentai-1.jpg" width="300px" height="300px"></div><br><br><br><br>
     <div> <img id="img-2" src="hentai-2.jpg"width="200px"height="200px"></img></div>
      </div>
    
    
    
    
    
    
  </body>
  
  
  
  
</html>
